# SFBuild

./: README.md  build.properties  build.xml  package.xml
src/: package.xml
src/classes/: CreateOppty.cls
src/objects/: NakakajSI__c.object
