# build.properties

devJen.username = @curious-badger-374788.com
devJen.password = 


prod.username = @huskyenergy.com
prod.password = 


prod.serverurl = https://login.salesforce.com
sandbox.serverurl = https://test.salesforce.com
sf.maxPoll = 20