# build.properties

jenkinsRetrieve.username = grajcar.maros@curious-badger-374788.com
jenkinsRetrieve.password = marosko02W38dCoUmTa6GkWgF4XBHRjMnS

jenkinsDeploy.username = grajcar.maros@curious-bear-234282.com
jenkinsDeploy.password = marosko031W3qfo4ebnlYngwX2kpq4MGWQ

prod.username = @huskyenergy.com
prod.password = 


prod.serverurl = https://login.salesforce.com
sandbox.serverurl = https://test.salesforce.com
sf.maxPoll = 20